<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;IL2121;CS1591;</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;IL2121;CS1591;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\chocolate_factory.idl">
        <Link>chocolate_factory.idl</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Rti.ConnextDds.Extra" Version="6.1.1" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20303.1" />

    </ItemGroup>

</Project>
